{
  "name": "vuepress-theme-mustom",
  "version": "1.1.1-20200808.1436",
  "main": "index.js",
  "author": "jinyaoMa",
  "license": "MIT",
  "repository": "git@github.com:jinyaoMa/vuepress-theme-mustom.git",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@vuepress/plugin-blog": "^1.9.2",
    "@vuepress/plugin-pwa": "^1.5.2",
    "@vuepress/plugin-search": "^1.5.2",
    "aplayer": "^1.10.1",
    "github-markdown-css": "^4.0.0",
    "md5": "^2.2.1",
    "meting": "^2.0.1",
    "smoothscroll-polyfill": "^0.4.4",
    "vuepress": "^1.5.2",
    "vuepress-plugin-helper-live2d": "^1.0.2",
    "vuepress-plugin-img-lazy": "^1.0.4",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-nprogress": "^1.1.7",
    "vuepress-plugin-pangu": "^1.0.1",
    "vuepress-plugin-serve": "^2.0.3",
    "vuepress-plugin-smooth-scroll": "^0.0.9",
    "vuepress-plugin-social-share": "^0.3.1",
    "vuepress-plugin-table-of-contents": "^1.1.6",
    "vuepress-plugin-zooming": "^1.1.7",
    "vuex": "^3.5.1"
  },
  "scripts": {
    "dev": "vuepress dev $docs",
    "build": "vuepress build $docs",
    "deploy": "deploy.sh",
    "adduser": "npm adduser",
    "publish": "npm publish"
  }
}
